<h1>Entertainer Data Analytics</h1>

<p>Domain : Film and Entertainment

<h3>Overview:</h3>
<p>By leveraging data analytics techniques, the project aims to provide actionable insights into entertainer preferences, audience demographics, performance trends, and audience satisfaction.<p>
<h3>Tools and Technologies:</h3>
<ul>
<li>Language: Python
<li>Libraries: Pandas, NumPy,Matplotlib, Seaborn
<li>Environment: Jupyter Notebook
</ul>
<h3>Deliverables:</h3>
<ul>
<li>Jupyter Notebook with code and explanations.
<li>Visualizations showcasing segmentation and insights.
<li>Concise report summarizing analysis and recommendations.
</ul>

In [1]:
#importing Libraries
import pandas as pd

In [2]:
#Intialising e as entertainer basic table
e=pd.read_excel("Assets\Entertainer - Basic Info.xlsx")

In [3]:
e

        Entertainer Gender (traditional)  Birth Year
0             Adele                    F        1988
1    Angelina Jolie                    F        1975
2   Aretha Franklin                    F        1942
3       Bette Davis                    F        1908
4       Betty White                    F        1922
..              ...                  ...         ...
65        Tom Hanks                    M        1956
66     Tony Bennett                    M        1926
67     Wayne Newton                    M        1942
68       Will Smith                    M        1968
69    Willie Nelson                    M        1933

[70 rows x 3 columns]

In [4]:
#Intialising eb as entertainer breakthrough table
eb=pd.read_excel("Assets\Entertainer - Breakthrough Info.xlsx")

In [5]:
eb

,Entertainer,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy
0,Adele,2008,19,2009.0
1,Angelina Jolie,1999,"Girl, Interrupted",1999.0
2,Aretha Franklin,1967,I Never Loved a Man (The Way I Love You),1968.0
3,Bette Davis,1934,Of Human Bondage,1935.0
4,Betty White,1952,Life with Elilzabeth,1976.0
...,...,...,...,...
65,Tom Hanks,1984,Splash,1993.0
66,Tony Bennett,1951,Because of You,1963.0
67,Wayne Newton,1972,"Daddy, Don't You Walk So Fast",NaN
68,Will Smith,1990,The Fresh Prince of Bel-Air,1988.0
69,Willie Nelson,1975,Red Headed Stranger,1976.0

In [6]:
#Intialising el as entertainer lastwork
el=pd.read_excel("Assets\Entertainer - Last work Info.xlsx")

In [7]:
el

        Entertainer  Year of Last Major Work (arguable)  Year of Death
0             Adele                                2016            NaN
1    Angelina Jolie                                2016            NaN
2   Aretha Franklin                                2014            NaN
3       Bette Davis                                1989         1989.0
4       Betty White                                2016            NaN
..              ...                                 ...            ...
65        Tom Hanks                                2016            NaN
66     Tony Bennett                                2016            NaN
67     Wayne Newton                                2016            NaN
68       Will Smith                                2016            NaN
69    Willie Nelson                                2016            NaN

[70 rows x 3 columns]

In [8]:
# concating the first two tables (e and eb) 
main = pd.concat([e,eb],axis=1)

In [9]:
main.head()

,Entertainer,Gender (traditional),Birth Year,Entertainer,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy
0,Adele,F,1988,Adele,2008,19,2009.0
1,Angelina Jolie,F,1975,Angelina Jolie,1999,"Girl, Interrupted",1999.0
2,Aretha Franklin,F,1942,Aretha Franklin,1967,I Never Loved a Man (The Way I Love You),1968.0
3,Bette Davis,F,1908,Bette Davis,1934,Of Human Bondage,1935.0
4,Betty White,F,1922,Betty White,1952,Life with Elilzabeth,1976.0

In [10]:
main1=pd.concat([main,el],axis=1)

In [11]:
main1.head()

,Entertainer,Gender (traditional),Birth Year,Entertainer,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy,Entertainer,Year of Last Major Work (arguable),Year of Death
0,Adele,F,1988,Adele,2008,19,2009.0,Adele,2016,NaN
1,Angelina Jolie,F,1975,Angelina Jolie,1999,"Girl, Interrupted",1999.0,Angelina Jolie,2016,NaN
2,Aretha Franklin,F,1942,Aretha Franklin,1967,I Never Loved a Man (The Way I Love You),1968.0,Aretha Franklin,2014,NaN
3,Bette Davis,F,1908,Bette Davis,1934,Of Human Bondage,1935.0,Bette Davis,1989,1989.0
4,Betty White,F,1922,Betty White,1952,Life with Elilzabeth,1976.0,Betty White,2016,NaN

In [12]:
main1.isnull().sum()

Entertainer                                      0
Gender (traditional)                             0
Birth Year                                       0
Entertainer                                      0
Year of Breakthrough/#1 Hit/Award Nomination     0
Breakthrough Name                                0
Year of First Oscar/Grammy/Emmy                  6
Entertainer                                      0
Year of Last Major Work (arguable)               0
Year of Death                                   40
dtype: int64

In [13]:
new_data="entertainer_new.xlsx"
main1.to_excel(new_data)

<h4>Unified Mentor Data Analytics Internship Project.</h4>
<p>↪Submitted by : S Sreedhar